11111111111111111111111111111111
1...1............1.............1
1.C.1..........C.1.............1
1...1............1.............1
1.......111111...1....1...1....1
1............1.......11...1....1
1............1.......1....1....1
11111........1.......1....1....1
1.......1....1...1...1....1....1
1.....C.1....1.e.1......C.1....1
1.......1........1........1....1
1...11111........1111111111....1
1...1..................C..1....1
1...1........1............1....1
1............1.p..........1....1
1.......1111111...11111...1....1
1.............1.......1........1
1...1.......C.1.....C.1......C.1
1...1.........1.......1........1
1...1111111...1...111111111....1
1.............1................1
1.......C.....1................1
1.............1................1
11111111111111111111111111111111