wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...1............1.............w
w.C.1..........C.1.............w
w...1............1........s....w
w.......111111...1....1...1....w
w............1.......11...1....w
w...s........1.......1....1....w
w1111........1.......1....1....w
w.......1....1...1...1....1....w
w.....C.1....1.e.1......C.1....w
w.......1........1........1....w
w...11111........1111111111....w
w...1..................C..1....w
w...1........s............1....w
w............1.p..........1....w
w.......1111111...11111...1....w
w...s.........1.......1........w
w...1.......C.1.....C.1......C.w
w...1.........1.......1........w
w...1111111...1...111111111....w
w.............1................w
w.......C.....1................w
w.............1...........s....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww